{
  "name": "ign-metadata-injector",
  "private": true,
  "version": "1.0.2",
  "description": "Build tooling for the IGN Metadata Injector userscript/extension.",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
